5/MainWindow.xaml

<Window x:Class="_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5"
        mc:Ignorable="d"
        Height="312" Width="447">
    <Grid Width="1000" Height="500" Background="#252525">
        
        <TextBox x:Name="FirstPairBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Создать пару 1" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,55" Click="CreatePair1" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Клонировать пару 1" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,90" Click="ClonePair1" Foreground="LightGray" Background="Black"></Button>
        <TextBox x:Name="SecondPairBox" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,125" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="Создать пару 2" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,160" Click="CreatePair2" Foreground="LightGray" Background="Black"></Button>
        <CheckBox Margin="20,200" Content="Ручной ввод" Checked="CheckedHandEnter" Unchecked="UncheckedHandEnter" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray" Background="LightGray"></CheckBox>
        <TextBox x:Name="FirstNumberBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,230" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="SecondNumberBox" Width="30" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,230" IsEnabled="False" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="AdditionBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,20" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="SubtractionBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,55" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="MultiplicationBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,90" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="DevisionBox" Width="200" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,125" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <TextBox x:Name="CompareBox" Width="160" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,160" IsReadOnly="True" Foreground="LightGray" Background="Black"></TextBox>
        <Button Content="О программе" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,195" Click="About" Foreground="LightGray" Background="Black"></Button>
        <Button Content="Выход" Width="150" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,230" Click="Close" Foreground="LightGray" Background="Black"></Button>
    </Grid>
</Window>
